{
  "manifest_version": 2,
  "name": "Beastify",
  "version": "1.0",

  "description": "Adds a browser action icon to the toolbar. Click the button to choose a beast. The active tab's body content is then replaced with a picture of the chosen beast. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#beastify",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/main/beastify",
  "icons": {
    "32": "assets/beasts-32.png"
  },

  "permissions": ["activeTab"],

  "web_accessible_resources": [
    "assets/frog.jpeg",
    "assets/snake.jpg",
    "assets/turtle.png"
  ],
  "browser_action": {
    "default_title": "Beastify",
    "default_popup": "popup/choose_beast.html",
    "default_icon": "assets/beasts-32.png"
  }
}
